{
  "manifest_version": 3,
  "name": "LeetCode AutoSuggest",
  "version": "1.0",
  "description": "Auto-suggests local variables and built-in methods in the LeetCode editor.",
  "content_scripts": [
    {
      "matches": ["*://leetcode.com/problems/*"],
      "css": ["styles.css"],
      "js": ["dictionary.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}